[Setting]
spotify_launch_flags = 
spotify_path         = /opt/spotify
prefs_path           = /home/asuperpower/.config/spotify/prefs
current_theme        = wal_theme
color_scheme         = 
inject_css           = 1
replace_colors       = 1
overwrite_assets     = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
home                         = 0
song_page                    = 0
custom_apps                  = 
extensions                   = 
experimental_features        = 0
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0
extensions                   = shuffle+.js|keyboardShortcut.js

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

